<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative;
            width: 268px;
            height: 400px;
        }

        .rectangle {
            position: absolute;
            bottom: 230px;
            /* Adjust the bottom value to move the bottom up */
            left: 262px;
            /* Adjust the left value to move the rectangle to the right */
            width: calc(100% - 50px);
            /* Adjust the width to match the container minus the left value */
            height: calc(100% - 50px);
            /* Adjust the height to match the container minus the bottom value */
            background-color: #397acf;
            /* Example background color */
            z-index: -1;
        }

        .image {
            position: absolute;
            top: 50px;
            left: 50px;
            /* Additional image styles */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rectangle"></div>
        <img class="image" src="../assets/dd_base.png" alt="Your Image">
    </div>
</body>

</html>





<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative;
            width: 468px;
            height: 400px;
        }

        .rectangle {
            position: absolute;
            top: 50px;

            left: 265px;
            /* right: 50px; */
            /* Adjust the left value to move the rectangle to the right */
            width: calc(100% - 50px);
            /* Adjust the width to match the container minus the left value */
            /* height: 100%;*/
            width: calc(100% - 50px);
            /* margin-right: -200px; */

            background-color: #547681;
            /* Example background color */
            z-index: -1;
        }

        .image {
            position: absolute;
            top: 50px;
            left: 50px;
            /* Additional image styles */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rectangle"></div>
        <img class="image" src="../assets/dd_base.png" alt="Your Image">
    </div>
</body>

</html> -->





<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 100vh;
            /* overflow-y: scroll; */
            background-color: #f1f1f1;
            /* Example background color */
        }

        .rectangle {
            width: 100%;
            height: 2000px;
            /* Adjust the height as needed */
            background-color: #ccc;
            /* Example background color */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rectangle"></div>
    </div>
</body>

</html> -->



<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 100vh;
            overflow-y: scroll;
            background-color: #f1f1f1;
            /* Example background color */
        }

        .rectangle {
            width: 100%;
            height: 2000px;
            /* Adjust the height as needed */
            background-color: #ccc;
            /* Example background color */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rectangle"></div>
    </div>
</body>

</html> -->